<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aman_project.exe" version="1.0.0.1" publicKeyToken="93261d5c82ee3e43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aman_project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aman_project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aman_project.exe" size="17376">
      <assemblyIdentity name="aman_project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1SguaGuQ1sno535w1kGm5GzC/OKsxqrEmCQBnoyB110=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aman_project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GFAJL7B9\amank" issuerKeyHash="73e3c0c0fc089223bb7e2c46c6264ee3e4ca0b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lKuRWvWUTSwPyLjpSmc/jTkhXL4AgF45lD/nnG12qxg=</DigestValue></Reference></SignedInfo><SignatureValue>FNFF7ZaK0XNQhjyeYCzxqOkGVFzBo1GFwWTcgoKOiuhSNBQHM/3Sv6/GRDL3C8cDRS352RJSVbNw8ziWLPWB3b8r/60T8TbnSfoR4CR7X5MSvmsukOgrFaIkKPIVcmcF5Xi+kGFqkfWdKbqRFBBQu7jrNVV4SqY38pDsTjg9HZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oouTsJtBFxdRezTJu2K2S9a50b+uL2JWJfxiUgLB2cRcz+mesx5GNuMw9741Le6P57oUeJBOSJKCUdS8W+ZYmR+Wzdv2C9ANTLAdxoKq28EDKLSAPn0roiqKnOsv0DYIidOpwAkqI2zPGg6blMDd/Banyg16sBgjwXdU+2Vq0Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18ab766d9ce73f94395e8000be5c21398d3f674ae9b8c80f2c4d94f55a91ab94" Description="" Url=""><as:assemblyIdentity name="aman_project.exe" version="1.0.0.1" publicKeyToken="93261d5c82ee3e43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GFAJL7B9\amank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pivZuKHKniMNoPFBEUMC9AUbFWqpfycxhNzoAEbHbiI=</DigestValue></Reference></SignedInfo><SignatureValue>P1C6Tj8viUWhP1CARX7rTY02EMfWEkmKjSNLPE/jIqvb+i/S/0BjQBQMspEQOOT3fx6hI22DSoe2fOaTN9jFwtRMfPOsBA0Hi0LSr+wVGVtEVNHBtKKHq/3kFi2y5CZrIV6JJXiVxbyjbz4LiTA2LU3ENHvFKPquZoz6lfoWkdw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oouTsJtBFxdRezTJu2K2S9a50b+uL2JWJfxiUgLB2cRcz+mesx5GNuMw9741Le6P57oUeJBOSJKCUdS8W+ZYmR+Wzdv2C9ANTLAdxoKq28EDKLSAPn0roiqKnOsv0DYIidOpwAkqI2zPGg6blMDd/Banyg16sBgjwXdU+2Vq0Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfqEdnPhrAZtNJKIv417OCTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEYAQQBKAEwANwBCADkAXABhAG0AYQBuAGswHhcNMjMwNzAyMDQ0MTUxWhcNMjQwNzAxMTA0MTUxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEYAQQBKAEwANwBCADkAXABhAG0AYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKLk7CbQRcXUXs0ybtitkvWudG/ri9iViX8YlICwdnEXM/pnrMeRjbjMPe+NS3uj+e6FHiQTkiSglHUvFvmWJkfls3b9gvQDUywHcaCqtvBAyi0gD59K6IqipzrL9A2CInTqcAJKiNszxoOm5TA3fwWp8oNerAYI8F3VPtlatApAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHggyfif4yKCuwVbo3IiXe15gSGqfvQG4uS5MQZKsTc/XEmOWjTLhwZjJUJ5CE98fSXvJJCzZ2uT1XzfFfD0Yfuv34Ye67f7g+unyotdGu0FFsRbRGu162u0un6Rw3AYqONdysdIC0g3n0bW9YvSY0k9+VGZDNGcyE7So76+yHPs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>